[gd_scene format=3 uid="uid://t8d51thjpntm"]

[sub_resource type="TileSet" id="TileSet_qia0n"]
tile_shape = 1
tile_size = Vector2i(32, 16)

[node name="ShipInterior" type="Node2D" unique_id=771044444]

[node name="Environment" type="Node2D" parent="." unique_id=1894653603]

[node name="Ground" type="TileMapLayer" parent="Environment" unique_id=394308790]
tile_set = SubResource("TileSet_qia0n")

[node name="Players" type="Node2D" parent="." unique_id=799427709]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Players" unique_id=115511865]
