[gd_scene format=3 uid="uid://bdiey58ktru54"]

[ext_resource type="Script" uid="uid://qw1y1l8362l4" path="res://game/player/player.gd" id="1_b2mth"]
[ext_resource type="Texture2D" uid="uid://snf7t7hbau74" path="res://assets/knight.png" id="1_obar5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obar5"]
radius = 2.0
height = 10.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_obar5"]

[node name="Player" type="CharacterBody2D" unique_id=1300755074]
script = ExtResource("1_b2mth")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=982837084]
texture_filter = 1
position = Vector2(0, -7)
texture = ExtResource("1_obar5")
hframes = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=477076125]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_obar5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1490838832]
replication_config = SubResource("SceneReplicationConfig_obar5")
