[gd_scene format=3 uid="uid://cxvs5q1p8mxst"]

[ext_resource type="Script" uid="uid://hyi3jnhf6ati" path="res://common/ui/ui_state_machine.gd" id="1_chmv6"]
[ext_resource type="Script" uid="uid://cqu3vynk3t32" path="res://common/ui/ui_state.gd" id="2_f5okj"]
[ext_resource type="Script" uid="uid://b6tbbltqlyfpk" path="res://menu/play_menu.gd" id="3_o5w3e"]

[node name="MainMenu" type="Control" unique_id=322434736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chmv6")

[node name="Main" type="Control" parent="." unique_id=483868551]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_f5okj")
default_state = true

[node name="MarginContainer" type="MarginContainer" parent="Main" unique_id=1452509272]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -262.0
offset_right = 281.0
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Main/MarginContainer" unique_id=485090108]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="PlayButton" type="Button" parent="Main/MarginContainer/VBoxContainer" unique_id=2081965534]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="SettingsButton" type="Button" parent="Main/MarginContainer/VBoxContainer" unique_id=1989193543]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Main/MarginContainer/VBoxContainer" unique_id=153003230]
layout_mode = 2
text = "Quit"

[node name="Play" type="Control" parent="." unique_id=1648281179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_o5w3e")

[node name="CenterContainer" type="CenterContainer" parent="Play" unique_id=241250089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Play/CenterContainer" unique_id=97731897]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="SinglePlayerButton" type="Button" parent="Play/CenterContainer/VBoxContainer" unique_id=570220026]
layout_mode = 2
text = "Single player"

[node name="HostGameButton" type="Button" parent="Play/CenterContainer/VBoxContainer" unique_id=1379887047]
layout_mode = 2
text = "Host game"

[node name="JoinGameButton" type="Button" parent="Play/CenterContainer/VBoxContainer" unique_id=772248477]
layout_mode = 2
text = "Join Game"

[connection signal="pressed" from="Main/MarginContainer/VBoxContainer/PlayButton" to="Main" method="request_change" binds= ["Play"]]
[connection signal="pressed" from="Play/CenterContainer/VBoxContainer/HostGameButton" to="Play" method="_on_host_game_button_pressed"]
