[gd_scene format=3 uid="uid://bt2xigvo3y2bb"]

[ext_resource type="Script" uid="uid://7v63043gddnx" path="res://game/main_menu/main_menu.gd" id="1_oa53l"]

[node name="MainMenu" type="Control" unique_id=1932101922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oa53l")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1466454249]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=861103053]
layout_mode = 2
theme_override_constants/separation = 24

[node name="SinglePlayerButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2014715838]
layout_mode = 2
text = "Single Player"

[node name="HostGameButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1497052992]
layout_mode = 2
text = "Host Game"

[node name="JoinGameButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=208215652]
layout_mode = 2
text = "Join Game"

[connection signal="pressed" from="CenterContainer/VBoxContainer/SinglePlayerButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HostGameButton" to="." method="_on_host_game_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/JoinGameButton" to="." method="_on_join_game_button_pressed"]
